Admin :

categories                                                   ^^^^^^^^^^^
Brands                                                       ^^^^^^^^^^^
Tags                                                         ^^^^^^^^^^^
Settings                                                     Not finished


Users                                                        ^^^^^^^^^^^
Edit Profile                                                 ^^^^^^^^^^^

Products                                                     ^^^^^^^^^^^  ajax
Attributes Product                                           ^^^^^^^^^^^
options Product                                              ^^^^^^^^^^^

Connect us                                                   ^^^^^^^^^^^
Slider                                                       ^^^^^^^^^^^



Orders                                                       ^^^^^^^^^^^
coupon page                                                  ^^^^^^^^^^^
Notifications(firebase or pusher)                            ^^^^^^^^^^^
Home Page                                                    ^^^^^^^^^^^
Admins Role

Payments (PayPal + ........)
notifications login sms

__________________________________________

Site :

Profile User                                                ^^^^^^^^^^^
Slider Show                                                 ^^^^^^^^^^^
Facebook And Google Login                                   ^^^^^^^^^^^
show categories                                             ^^^^^^^^^^^
Connect us                                                  ^^^^^^^^^^^
show Products                                               ^^^^^^^^^^^
wishlist                                                    ^^^^^^^^^^^
show Carts                                                  ^^^^^^^^^^^
Reviews  (Rating + Review comment)                          ^^^^^^^^^^^

checkout                                                    ^^^^^^^^^^^
show Orders                                                 ^^^^^^^^^^^
Home Page and search                                        ^^^^^^^^^^^




Phones Addresses WebEmails in Connect And footer
reset password

__________________________________________

  return $query->inRandomOrder()->take(4);

order -- (In Stock : Availability -- Is available : 200)
