Admin :

categories                                      ^^^^Not finished
Brands                                          ^^^^^^^^^^^     لسه حذف الصورة بعد اتعديل
Tags                                            ^^^^^^^^^^^
Settings                                        ^^^^Not finished


Users                                           ^^^^^^^^^^^
Edit Profile                                    ^^^^^^^^^^^

Products                                        ^^^^^^^^^^^ صورة لازم + ajax
Attributes Product                              ^^^^^^^^^^^
options Product                                 ^^^^^^^^^^^ price in multi product

Connect us                                      ^^^^^^^^^^^
Slider                                          ^^^^^^^^^^^



Orders
Payments (PayPal + ........)
Notifications(firebase or pusher)
notifications login sms
Admins Role
Home Page
coupon page

__________________________________________

Site :

Profile User                                                ^^^^^^^^^^^
Slider Show                                                 ^^^^^^^^^^^
Facebook And Google Login                                   ^^^^^^^^^^^
show categories                                             ^^^^^^^^^^^
Connect us                                                  ^^^^^^^^^^^
show Products                                               ^^^^^^^^^^^
wishlist                                                    ^^^^^^^^^^^
show Carts                                                  ^^^^^^^^^^^
Reviews  (Rating + Review comment)                          ^^^^^^^^^^^

checkout                                                    ^^^^^^^(coupon)
show Orders                                                 ^^^^^^^^^^^
Home Page and search




Phones Addresses WebEmails in Connect And footer
reset password

__________________________________________


special_price table alone
(product,tag,option,Attributes) lang

  return $query->inRandomOrder()->take(4);

order -- (In Stock : Availability -- Is available : 200)
